/** Fonts **/
@import url(./src/vendor/fonts/fonts.css);

/** Normalize **/
@import url(./src/vendor/normalize.css);

/** Variables **/
@import url(./src/vendor/variables/variables.css);

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;

  margin: auto;
  width: 100%;
  height: 100vh;

  font-family: var(--font-family);

  background-color: var(--body-background-color);

  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin: 0;
}

.hover {
  transition: opacity linear 0.7s;
}

.hover:hover {
  opacity: 0.6;
}

.card {
  font-size: 12px;
  line-height: 1.3;
  background-color: var(--white);
  width: 100%;
  max-width: 343px;
  border-radius: 16px;
  overflow: hidden;
}

.card__slider {
  position: relative;
}

.card__image {
  display: block;
  width: 100%;
  object-fit: cover;
}

.card__counter {
  font-weight: 500;
  color: var(--white);
  background-color: var(--counter-background-color);
  border-radius: 130px;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
}

.card__container {
  padding: 24px;
}

.card__sticker {
  font-weight: 400;
  color: var(--purple);
  position: relative;
  padding: 0 0 6px 20px;
}

.card__sticker::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("./src/images/lightning.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0px;
}

.card__title {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: var(--black);
  margin: 0;
  padding-bottom: 7px;
}

.card__grade {
  color: var(--gray);
  padding-bottom: 16px;
}

.card__button-list {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
}

.card__button {
  font-weight: 500;
  font-size: 12px;
  color: var(--gray-two);
  border-radius: 130px;
  border: 1px solid var(--gray-three);
  background: inherit;
  padding: 12px 24px;
  cursor: pointer;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 17px 0;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
  list-style: none;
}

.card__item {
  color: var(--gray-two);
  position: relative;
  padding-left: 22px;
}

.card__item::before {
  content: "";
  width: 6px;
  height: 6px;
  display: block;
  background-image: url("./src/images/bullet.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.card__place {
  font-weight: 500;
  color: var(--gray-two);
  display: flex;
  align-items: center;
  gap: 0 8px;
  padding-top: 16px;
  border-top: 1px solid var(--gray-three);
}

.card__station {
  font-weight: 500;
  color: var(--gray-two);
}

.card__time {
  color: var(--gray-four);
}

@media screen and (max-width: 320px) {
  .card__container {
    padding: 14px;
  }
}
